upstream backend {
    server search_service:3000;
}

server {
    listen 80;
    #server_name campexplorer.io www.campexplorer.io;
    server_name localhost;

    location / {
        root /var/www/web_app;
    }

    location ~ /(v1|admin)/ {
        proxy_pass         http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}